<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment2_justin_nhek">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="assignment2_justin_nhek"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Student_Activity"
            android:parentActivityName=".Summary_Activity"
            />
        <activity android:name=".AddStudent"
            android:parentActivityName=".Summary_Activity"
            />
        <activity android:name=".AddCourse"
            android:parentActivityName=".Student_Activity"
            />
        <activity android:name=".Summary_Activity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>